<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIST Sinyal Dashboard</title>

    <style>
        body {
            background: #111;
            color: #eee;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: #222;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 2px solid #444;
        }

        .container {
            padding: 20px;
        }

        .signal-box {
            background: #1a1a1a;
            border: 1px solid #333;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
        }

        .symbol {
            font-size: 20px;
            font-weight: bold;
        }

        .signal {
            font-size: 18px;
            margin-top: 5px;
        }

        .time {
            font-size: 14px;
            color: #888;
            margin-top: 5px;
        }

        .BUY { color: #00ff88; }
        .SELL { color: #ff4444; }
        .NEUTRAL { color: #bbbbbb; }

        .daily-box {
            margin-top: 10px;
            padding: 10px;
            background: #0f0f0f;
            border-left: 3px solid #555;
        }

        .daily-title {
            font-weight: bold;
            margin-bottom: 4px;
            color: #999;
        }

    </style>
</head>

<body>

<header>BIST Sinyal Dashboard</header>

<div class="container">
    <div id="signal-list">Sinyaller yükleniyor...</div>
</div>

<script>
async function fetchSignals() {
    try {
        const res = await fetch("/latest-data");
        const json = await res.json();

        if (!json || !json.data) {
            document.getElementById("signal-list").innerHTML = "Veri bekleniyor...";
            return;
        }

        const signals = json.data;
        let html = "";

        Object.keys(signals).forEach(sym => {
            const s = signals[sym];

            const instantType = s.instant_signal?.type ?? "NEUTRAL";
            const instantDesc = s.instant_signal?.description ?? "-";
            const instantTime = s.instant_signal?.time ?? "";

            const dailyType = s.daily_signal?.type ?? "NEUTRAL";
            const dailyDesc = s.daily_signal?.description ?? "-";
            const dailyTime = s.daily_signal?.time ?? "";

            html += `
            <div class="signal-box">
                <div class="symbol">${sym}</div>

                <div class="signal ${instantType}">
                    🔹 Anlık Sinyal: ${instantType} — ${instantDesc}
                </div>

                <div class="time">⏱ ${instantTime}</div>

                <div class="daily-box">
                    <div class="daily-title">📅 Günlük Sinyal</div>
                    <div class="signal ${dailyType}">
                        ${dailyType} — ${dailyDesc}
                    </div>
                    <div class="time">${dailyTime}</div>
                </div>
            </div>
            `;
        });

        document.getElementById("signal-list").innerHTML = html;

    } catch (err) {
        console.log("Hata:", err);
    }
}

setInterval(fetchSignals, 5000);
fetchSignals();
</script>

</body>
</html>
